##TITLE= Benzyl Alcohol
##JCAMP-DX= 5   $$home made
##DATA TYPE= MASS SPECTRUM
##DATA CLASS= PEAK TABLE
##ORIGIN= UWI, Mona, JAMAICA
##OWNER= Dr Robert Lancashire
##$URL= http://wwwchem.uwimona.edu.jm:1104/spectra
##SPECTROMETER/DATA SYSTEM= Finnigan
##INSTRUMENTAL PARAMETERS= LOW RESOLUTION
##.SPECTROMETER TYPE= TRAP
##.INLET= GC
##.IONIZATION MODE= EI+
##XUNITS= m/z
##YUNITS= relative abundance
##XFACTOR= 1
##YFACTOR= 1
##FIRSTX= 0
##LASTX= 109
##NPOINTS= 17
##FIRSTY= 0
##PEAK TABLE= (XY..XY)
0,0 39,227 50,231 51,372 53,123 63,92 77,545 78,136 79,1000
80,100 89,65 90,80 91,170 105,62 107,604 108,755 109,60
##END=
