##TITLE= COCAINE
##JCAMP-DX= 5  $$home made
##DATA TYPE= MASS SPECTRUM
##DATA CLASS= PEAK TABLE
##ORIGIN= UWI, Mona, JAMAICA
##OWNER= Prof Robert Lancashire
##$URL= http://wwwchem.uwimona.edu.jm/spectra
##SPECTROMETER/DATA SYSTEM= Finnigan
##INSTRUMENTAL PARAMETERS= LOW RESOLUTION
##.SPECTROMETER TYPE= TRAP
##.INLET= GC
##.IONIZATION MODE= EI+
##XUNITS= m/z
##YUNITS= relative abundance
##XFACTOR= 1
##YFACTOR= 1
##FIRSTX= 0
##LASTX= 304
##NPOINTS= 31
##FIRSTY= 0
##PEAK TABLE= (XY..XY)
0,0
55,55 68,45 77,232 82,738 83,249 94,225 96,164 97,61 105,202 108,31 119,25
120,17 122,77 150,39 152,37 155,26 166,35 181,67 182,1000 183,105 198,144
199,14 207,4 222,2 244,3 272,59 273,8 281,1 303,124 304,20
##END=
